spring.datasource.url=jdbc:mysql://lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/yov0s92sd6dinftz
spring.datasource.username=d8n8jr92sy9z2tej
spring.datasource.password=mbwzikbximcskhf4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
